#marketingPage{
  padding-top: 50px !important;
  padding-bottom: 50px !important;
  position:absolute;
  width: 100%;
  text-align: justify;

  .marketingHeader, .marketingHeaderTransparency{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    padding: 20px;
  }
  .marketingHeaderTransparency{
    opacity: .8;
  }
  #marketingText{
    position: absolute;
    top: 100px;
  }
  h2{
    padding-top: 10px;
    color: white;
    font-size: 3em;
  }
  .padded{
    padding-left: 40px;
    padding-right: 40px;
  }
  img{
    width: 50%;
    height: 50%;
  }
  .right-image{
    float: right;
    position: relative;
  }
  .right-paragraph{
    position: relative;
  }
  .left-image{
    float: left;
    position: relative;
  }
  .left-paragraph{
    position: relative;
  }
  .sectionBlock{
    min-height: 500px;
  }




  p{
    font-size: 12px !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding-bottom: 20px;
  }
  .heroImage{
    margin-top: -100px;
    width: 100%;
  }
}
