#aboutPage{
<<<<<<< HEAD
  width: 100%;
  height: 100%;
  overflow-y: scroll;

=======
  //padding: 40px !important;
  //position:absolute;
  overflow-y: scroll;
>>>>>>> 4cd7d2661bc62df1cc045559285026534605d74b
  p{
    font-size: 12px !important;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    padding-bottom: 20px;
    text-align: justify;
  }
<<<<<<< HEAD

  h2{
    padding-top: 10px;
    color: white;
    font-size: 3em;
=======
  .profileImage{
    height: 200px;
    width: 200px;
>>>>>>> 4cd7d2661bc62df1cc045559285026534605d74b
  }
  .no-lower-margin{
    margin-bottom: 0px;
  }
<<<<<<< HEAD
  .marketingHeader, .marketingHeaderTransparency{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    padding: 20px;
  }
  .marketingHeaderTransparency{
    opacity: .8;
  }


  h6{
    margin-bottom: 20px;
  }

  #aboutText{
    position: absolute;
    top: 100px;
  }
=======
  h6{
    margin-bottom: 20px;
  }
>>>>>>> 4cd7d2661bc62df1cc045559285026534605d74b
}
